<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
 
    <!-- 设置渐变色  -->
     <style>
      #grad1 {
          height: 200px;
          background: -webkit-linear-gradient(left, white , blue); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right, white, blue); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right, white, violet); /* Firefox 3.6 - 15 */
          background: linear-gradient(to right, white, white); /* 标准的语法（必须放在最后） */
      }

/*原css文件中的内容*/
    body, ul, li{
    margin: 0;
    padding: 0;

}

body{
    background-color: #c0c0c0;
    height: 100%;
    line-height: 1.5;
}
ul{
    list-style-type: none;
}

body{
    height: 100%;
  }
  body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  .bd-navbar{
    height: 55px;
    color: white;
    background-color: #563d7F;
  }
  .logo{
        height: 100%;
        overflow: hidden;
        float: left;
        width: 200px;
        text-align: center;
        font-size: 28px;
        color: #FFF;
  }
  .nav-item{
    height: 55px;
    font-size: 20px;
  }
  .nav-link{
    margin: 0 30px;
  }
  .form-label{
    font: bold;
  }
  .bd-navbar .navbar-nav .nav-link{
    color: #fff;
  }
  .nav-item:hover{
    background-color:#713CBD;
  }
    .d-md-flex li:first-child{
    border-right: 1px solid #fff;
  }


.form-label{
    font: normal;
}
.bd-navbar .navbar-nav .nav-link{
    color: #fff;
}
.bd-navbar .navbar-nav .nav-link a{
    display: block;
 
}
.bd-navbar .navbar-nav .nav-link a:hover{
    display: block;
    padding: 0 10px;
    background-color:#713CBD;
    cursor: pointer;
}
.bd-navbar .navbar-nav .nav-link.active{
    font-weight: 600;
}
.rounded{
    width: 720px;
    overflow: hidden;
  margin: 0 auto;
}
.headline{
    margin: 0 auto;
    text-align: center;
}




.container .container2{
height: 40px;
width: 600px;
/* border: 1px solid black; */
margin-top: 20px;
/* padding: 0px 150px 0px; */

}

.container .container2 .container2-1{
    height: 80px;
    width: 500px;
    /* padding: 0px 50px 0px; */
   /* border: 1px solid black; */
   /* vertical-align: middle; */
    float: left; 
    /* padding: 0px; */
    padding-left: 130px;
    padding-top:5px;
    padding-right:50px;
   
}

.container .container2 .container2-1 .btn-1{
        background-color: #9966ff; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /* margin: 4px 2px; */
        cursor: pointer;
        border-radius: 5px;
}
.container .container2 .container2-1 .btn-2{    
        background-color: #007bff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left:90px;
        cursor: pointer;
        border-radius: 5px;
}
.container a{
    display: block;
    float: left;
    color: #495057;
    font-size:13px;
}
.container  a:hover{
    cursor: pointer;
}






      </style>

     
</head>
<body >

   <!-- 菜单栏部分 -->
		<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li>
            <a class="logo">My Site</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
      </ul>
    </header>

 <div class="blank  " style="background-color:#c0c0c0; height: 40px;">

 </div>
<div class="container" id="grad1" style="background-color:#ccccff; width: 600px; height: 450px; box-shadow: 5px 5px 2px #888888;">

  <div float:center>
  <h1><br>Welcome to log in! </h1></div>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
    </div>
    <div class="container2">
        <div class="container2-1">
    <button type="submit" class="btn-1">
       reset</button>
    <button type="submit" class="btn-2">Submit</button>
    
</div>
     <p><a href="">Forget the password?</a></p>
    </div>
  </form>
</div>

</body>
</html>